<?php
use Illuminate\Database\Seeder;
class CountriesTableSeeder extends Seeder {

	public function run()
	{
		// Uncomment the below to wipe the table clean before populating
		// DB::table('countries')->truncate();

		$date = new DateTime;
		$countries = array(
			array(	'abbr' => 'GB', 'name'	=> "United Kingdom"),
			array(	'abbr' => 'US', 'name'	=> "United States"),
			array(	'abbr' => 'AF', 'name'	=> "Afghanistan"),
			array(	'abbr' => 'AL', 'name'	=> "Albania"),
			array(	'abbr' => 'DZ', 'name'	=> "Algeria"),
			array(	'abbr' => 'AS', 'name'	=> "American Samoa"),
			array(	'abbr' => 'AD', 'name'	=> "Andorra"),
			array(	'abbr' => 'AO', 'name'	=> "Angola"),
			array(	'abbr' => 'AI', 'name'	=> "Anguilla"),
			array(	'abbr' => 'AQ', 'name'	=> "Antarctica"),
			array(	'abbr' => 'AG', 'name'	=> "Antigua And Barbuda"),
			array(	'abbr' => 'AR', 'name'	=> "Argentina"),
			array(	'abbr' => 'AM', 'name'	=> "Armenia"),
			array(	'abbr' => 'AW', 'name'	=> "Aruba"),
			array(	'abbr' => 'AU', 'name'	=> "Australia"),
			array(	'abbr' => 'AT', 'name'	=> "Austria"),
			array(	'abbr' => 'AZ', 'name'	=> "Azerbaijan"),
			array(	'abbr' => 'BS', 'name'	=> "Bahamas"),
			array(	'abbr' => 'BH', 'name'	=> "Bahrain"),
			array(	'abbr' => 'BD', 'name'	=> "Bangladesh"),
			array(	'abbr' => 'BB', 'name'	=> "Barbados"),
			array(	'abbr' => 'BY', 'name'	=> "Belarus"),
			array(	'abbr' => 'BE', 'name'	=> "Belgium"),
			array(	'abbr' => 'BZ', 'name'	=> "Belize"),
			array(	'abbr' => 'BJ', 'name'	=> "Benin"),
			array(	'abbr' => 'BM', 'name'	=> "Bermuda"),
			array(	'abbr' => 'BT', 'name'	=> "Bhutan"),
			array(	'abbr' => 'BO', 'name'	=> "Bolivia"),
			array(	'abbr' => 'BA', 'name'	=> "Bosnia And Herzegowina"),
			array(	'abbr' => 'BW', 'name'	=> "Botswana"),
			array(	'abbr' => 'BV', 'name'	=> "Bouvet Island"),
			array(	'abbr' => 'BR', 'name'	=> "Brazil"),
			array(	'abbr' => 'IO', 'name'	=> "British Indian Ocean Territory"),
			array(	'abbr' => 'BN', 'name'	=> "Brunei Darussalam"),
			array(	'abbr' => 'BG', 'name'	=> "Bulgaria"),
			array(	'abbr' => 'BF', 'name'	=> "Burkina Faso"),
			array(	'abbr' => 'BI', 'name'	=> "Burundi"),
			array(	'abbr' => 'KH', 'name'	=> "Cambodia"),
			array(	'abbr' => 'CM', 'name'	=> "Cameroon"),
			array(	'abbr' => 'CA', 'name'	=> "Canada"),
			array(	'abbr' => 'CV', 'name'	=> "Cape Verde"),
			array(	'abbr' => 'KY', 'name'	=> "Cayman Islands"),
			array(	'abbr' => 'CF', 'name'	=> "Central African Republic"),
			array(	'abbr' => 'TD', 'name'	=> "Chad"),
			array(	'abbr' => 'CL', 'name'	=> "Chile"),
			array(	'abbr' => 'CN', 'name'	=> "China"),
			array(	'abbr' => 'CX', 'name'	=> "Christmas Island"),
			array(	'abbr' => 'CC', 'name'	=> "Cocos (Keeling) Islands"),
			array(	'abbr' => 'CO', 'name'	=> "Colombia"),
			array(	'abbr' => 'KM', 'name'	=> "Comoros"),
			array(	'abbr' => 'CG', 'name'	=> "Congo"),
			array(	'abbr' => 'CD', 'name'	=> "Congo, The Democratic Republic Of The"),
			array(	'abbr' => 'CK', 'name'	=> "Cook Islands"),
			array(	'abbr' => 'CR', 'name'	=> "Costa Rica"),
			array(	'abbr' => 'CI', 'name'	=> "Cote D'Ivoire"),
			array(	'abbr' => 'HR', 'name'	=> "Croatia (Local Name: Hrvatska)"),
			array(	'abbr' => 'CU', 'name'	=> "Cuba"),
			array(	'abbr' => 'CY', 'name'	=> "Cyprus"),
			array(	'abbr' => 'CZ', 'name'	=> "Czech Republic"),
			array(	'abbr' => 'DK', 'name'	=> "Denmark"),
			array(	'abbr' => 'DJ', 'name'	=> "Djibouti"),
			array(	'abbr' => 'DM', 'name'	=> "Dominica"),
			array(	'abbr' => 'DO', 'name'	=> "Dominican Republic"),
			array(	'abbr' => 'TP', 'name'	=> "East Timor"),
			array(	'abbr' => 'EC', 'name'	=> "Ecuador"),
			array(	'abbr' => 'EG', 'name'	=> "Egypt"),
			array(	'abbr' => 'SV', 'name'	=> "El Salvador"),
			array(	'abbr' => 'GQ', 'name'	=> "Equatorial Guinea"),
			array(	'abbr' => 'ER', 'name'	=> "Eritrea"),
			array(	'abbr' => 'EE', 'name'	=> "Estonia"),
			array(	'abbr' => 'ET', 'name'	=> "Ethiopia"),
			array(	'abbr' => 'FK', 'name'	=> "Falkland Islands (Malvinas)"),
			array(	'abbr' => 'FO', 'name'	=> "Faroe Islands"),
			array(	'abbr' => 'FJ', 'name'	=> "Fiji"),
			array(	'abbr' => 'FI', 'name'	=> "Finland"),
			array(	'abbr' => 'FR', 'name'	=> "France"),
			array(	'abbr' => 'FX', 'name'	=> "France, Metropolitan"),
			array(	'abbr' => 'GF', 'name'	=> "French Guiana"),
			array(	'abbr' => 'PF', 'name'	=> "French Polynesia"),
			array(	'abbr' => 'TF', 'name'	=> "French Southern Territories"),
			array(	'abbr' => 'GA', 'name'	=> "Gabon"),
			array(	'abbr' => 'GM', 'name'	=> "Gambia"),
			array(	'abbr' => 'GE', 'name'	=> "Georgia"),
			array(	'abbr' => 'DE', 'name'	=> "Germany"),
			array(	'abbr' => 'GH', 'name'	=> "Ghana"),
			array(	'abbr' => 'GI', 'name'	=> "Gibraltar"),
			array(	'abbr' => 'GR', 'name'	=> "Greece"),
			array(	'abbr' => 'GL', 'name'	=> "Greenland"),
			array(	'abbr' => 'GD', 'name'	=> "Grenada"),
			array(	'abbr' => 'GP', 'name'	=> "Guadeloupe"),
			array(	'abbr' => 'GU', 'name'	=> "Guam"),
			array(	'abbr' => 'GT', 'name'	=> "Guatemala"),
			array(	'abbr' => 'GN', 'name'	=> "Guinea"),
			array(	'abbr' => 'GW', 'name'	=> "Guinea-Bissau"),
			array(	'abbr' => 'GY', 'name'	=> "Guyana"),
			array(	'abbr' => 'HT', 'name'	=> "Haiti"),
			array(	'abbr' => 'HM', 'name'	=> "Heard And Mc Donald Islands"),
			array(	'abbr' => 'VA', 'name'	=> "Holy See (Vatican City State)"),
			array(	'abbr' => 'HN', 'name'	=> "Honduras"),
			array(	'abbr' => 'HK', 'name'	=> "Hong Kong"),
			array(	'abbr' => 'HU', 'name'	=> "Hungary"),
			array(	'abbr' => 'IS', 'name'	=> "Iceland"),
			array(	'abbr' => 'IN', 'name'	=> "India"),
			array(	'abbr' => 'ID', 'name'	=> "Indonesia"),
			array(	'abbr' => 'IR', 'name'	=> "Iran (Islamic Republic Of)"),
			array(	'abbr' => 'IQ', 'name'	=> "Iraq"),
			array(	'abbr' => 'IE', 'name'	=> "Ireland"),
			array(	'abbr' => 'IL', 'name'	=> "Israel"),
			array(	'abbr' => 'IT', 'name'	=> "Italy"),
			array(	'abbr' => 'JM', 'name'	=> "Jamaica"),
			array(	'abbr' => 'JP', 'name'	=> "Japan"),
			array(	'abbr' => 'JO', 'name'	=> "Jordan"),
			array(	'abbr' => 'KZ', 'name'	=> "Kazakhstan"),
			array(	'abbr' => 'KE', 'name'	=> "Kenya"),
			array(	'abbr' => 'KI', 'name'	=> "Kiribati"),
			array(	'abbr' => 'KP', 'name'	=> "Korea, Democratic People's Republic Of"),
			array(	'abbr' => 'KR', 'name'	=> "Korea, Republic Of"),
			array(	'abbr' => 'KW', 'name'	=> "Kuwait"),
			array(	'abbr' => 'KG', 'name'	=> "Kyrgyzstan"),
			array(	'abbr' => 'LA', 'name'	=> "Lao People's Democratic Republic"),
			array(	'abbr' => 'LV', 'name'	=> "Latvia"),
			array(	'abbr' => 'LB', 'name'	=> "Lebanon"),
			array(	'abbr' => 'LS', 'name'	=> "Lesotho"),
			array(	'abbr' => 'LR', 'name'	=> "Liberia"),
			array(	'abbr' => 'LY', 'name'	=> "Libyan Arab Jamahiriya"),
			array(	'abbr' => 'LI', 'name'	=> "Liechtenstein"),
			array(	'abbr' => 'LT', 'name'	=> "Lithuania"),
			array(	'abbr' => 'LU', 'name'	=> "Luxembourg"),
			array(	'abbr' => 'MO', 'name'	=> "Macau"),
			array(	'abbr' => 'MK', 'name'	=> "Macedonia, Former Yugoslav Republic Of"),
			array(	'abbr' => 'MG', 'name'	=> "Madagascar"),
			array(	'abbr' => 'MW', 'name'	=> "Malawi"),
			array(	'abbr' => 'MY', 'name'	=> "Malaysia"),
			array(	'abbr' => 'MV', 'name'	=> "Maldives"),
			array(	'abbr' => 'ML', 'name'	=> "Mali"),
			array(	'abbr' => 'MT', 'name'	=> "Malta"),
			array(	'abbr' => 'MH', 'name'	=> "Marshall Islands"),
			array(	'abbr' => 'MQ', 'name'	=> "Martinique"),
			array(	'abbr' => 'MR', 'name'	=> "Mauritania"),
			array(	'abbr' => 'MU', 'name'	=> "Mauritius"),
			array(	'abbr' => 'YT', 'name'	=> "Mayotte"),
			array(	'abbr' => 'MX', 'name'	=> "Mexico"),
			array(	'abbr' => 'FM', 'name'	=> "Micronesia, Federated States Of"),
			array(	'abbr' => 'MD', 'name'	=> "Moldova, Republic Of"),
			array(	'abbr' => 'MC', 'name'	=> "Monaco"),
			array(	'abbr' => 'MN', 'name'	=> "Mongolia"),
			array(	'abbr' => 'MS', 'name'	=> "Montserrat"),
			array(	'abbr' => 'MA', 'name'	=> "Morocco"),
			array(	'abbr' => 'MZ', 'name'	=> "Mozambique"),
			array(	'abbr' => 'MM', 'name'	=> "Myanmar"),
			array(	'abbr' => 'NA', 'name'	=> "Namibia"),
			array(	'abbr' => 'NR', 'name'	=> "Nauru"),
			array(	'abbr' => 'NP', 'name'	=> "Nepal"),
			array(	'abbr' => 'NL', 'name'	=> "Netherlands"),
			array(	'abbr' => 'AN', 'name'	=> "Netherlands Antilles"),
			array(	'abbr' => 'NC', 'name'	=> "New Caledonia"),
			array(	'abbr' => 'NZ', 'name'	=> "New Zealand"),
			array(	'abbr' => 'NI', 'name'	=> "Nicaragua"),
			array(	'abbr' => 'NE', 'name'	=> "Niger"),
			array(	'abbr' => 'NG', 'name'	=> "Nigeria"),
			array(	'abbr' => 'NU', 'name'	=> "Niue"),
			array(	'abbr' => 'NF', 'name'	=> "Norfolk Island"),
			array(	'abbr' => 'MP', 'name'	=> "Northern Mariana Islands"),
			array(	'abbr' => 'NO', 'name'	=> "Norway"),
			array(	'abbr' => 'OM', 'name'	=> "Oman"),
			array(	'abbr' => 'PK', 'name'	=> "Pakistan"),
			array(	'abbr' => 'PW', 'name'	=> "Palau"),
			array(	'abbr' => 'PA', 'name'	=> "Panama"),
			array(	'abbr' => 'PG', 'name'	=> "Papua New Guinea"),
			array(	'abbr' => 'PY', 'name'	=> "Paraguay"),
			array(	'abbr' => 'PE', 'name'	=> "Peru"),
			array(	'abbr' => 'PH', 'name'	=> "Philippines"),
			array(	'abbr' => 'PN', 'name'	=> "Pitcairn"),
			array(	'abbr' => 'PL', 'name'	=> "Poland"),
			array(	'abbr' => 'PT', 'name'	=> "Portugal"),
			array(	'abbr' => 'PR', 'name'	=> "Puerto Rico"),
			array(	'abbr' => 'QA', 'name'	=> "Qatar"),
			array(	'abbr' => 'RE', 'name'	=> "Reunion"),
			array(	'abbr' => 'RO', 'name'	=> "Romania"),
			array(	'abbr' => 'RU', 'name'	=> "Russian Federation"),
			array(	'abbr' => 'RW', 'name'	=> "Rwanda"),
			array(	'abbr' => 'KN', 'name'	=> "Saint Kitts And Nevis"),
			array(	'abbr' => 'LC', 'name'	=> "Saint Lucia"),
			array(	'abbr' => 'VC', 'name'	=> "Saint Vincent And The Grenadines"),
			array(	'abbr' => 'WS', 'name'	=> "Samoa"),
			array(	'abbr' => 'SM', 'name'	=> "San Marino"),
			array(	'abbr' => 'ST', 'name'	=> "Sao Tome And Principe"),
			array(	'abbr' => 'SA', 'name'	=> "Saudi Arabia"),
			array(	'abbr' => 'SN', 'name'	=> "Senegal"),
			array(	'abbr' => 'SC', 'name'	=> "Seychelles"),
			array(	'abbr' => 'SL', 'name'	=> "Sierra Leone"),
			array(	'abbr' => 'SG', 'name'	=> "Singapore"),
			array(	'abbr' => 'SK', 'name'	=> "Slovakia (Slovak Republic)"),
			array(	'abbr' => 'SI', 'name'	=> "Slovenia"),
			array(	'abbr' => 'SB', 'name'	=> "Solomon Islands"),
			array(	'abbr' => 'SO', 'name'	=> "Somalia"),
			array(	'abbr' => 'ZA', 'name'	=> "South Africa"),
			array(	'abbr' => 'GS', 'name'	=> "South Georgia, South Sandwich Islands"),
			array(	'abbr' => 'ES', 'name'	=> "Spain"),
			array(	'abbr' => 'LK', 'name'	=> "Sri Lanka"),
			array(	'abbr' => 'SH', 'name'	=> "St. Helena"),
			array(	'abbr' => 'PM', 'name'	=> "St. Pierre And Miquelon"),
			array(	'abbr' => 'SD', 'name'	=> "Sudan"),
			array(	'abbr' => 'SR', 'name'	=> "Suriname"),
			array(	'abbr' => 'SJ', 'name'	=> "Svalbard And Jan Mayen Islands"),
			array(	'abbr' => 'SZ', 'name'	=> "Swaziland"),
			array(	'abbr' => 'SE', 'name'	=> "Sweden"),
			array(	'abbr' => 'CH', 'name'	=> "Switzerland"),
			array(	'abbr' => 'SY', 'name'	=> "Syrian Arab Republic"),
			array(	'abbr' => 'TW', 'name'	=> "Taiwan"),
			array(	'abbr' => 'TJ', 'name'	=> "Tajikistan"),
			array(	'abbr' => 'TZ', 'name'	=> "Tanzania, United Republic Of"),
			array(	'abbr' => 'TH', 'name'	=> "Thailand"),
			array(	'abbr' => 'TG', 'name'	=> "Togo"),
			array(	'abbr' => 'TK', 'name'	=> "Tokelau"),
			array(	'abbr' => 'TO', 'name'	=> "Tonga"),
			array(	'abbr' => 'TT', 'name'	=> "Trinidad And Tobago"),
			array(	'abbr' => 'TN', 'name'	=> "Tunisia"),
			array(	'abbr' => 'TR', 'name'	=> "Turkey"),
			array(	'abbr' => 'TM', 'name'	=> "Turkmenistan"),
			array(	'abbr' => 'TC', 'name'	=> "Turks And Caicos Islands"),
			array(	'abbr' => 'TV', 'name'	=> "Tuvalu"),
			array(	'abbr' => 'UG', 'name'	=> "Uganda"),
			array(	'abbr' => 'UA', 'name'	=> "Ukraine"),
			array(	'abbr' => 'AE', 'name'	=> "United Arab Emirates"),
			array(	'abbr' => 'UM', 'name'	=> "United States Minor Outlying Islands"),
			array(	'abbr' => 'UY', 'name'	=> "Uruguay"),
			array(	'abbr' => 'UZ', 'name'	=> "Uzbekistan"),
			array(	'abbr' => 'VU', 'name'	=> "Vanuatu"),
			array(	'abbr' => 'VE', 'name'	=> "Venezuela"),
			array(	'abbr' => 'VN', 'name'	=> "Viet Nam"),
			array(	'abbr' => 'VG', 'name'	=> "Virgin Islands (British)"),
			array(	'abbr' => 'VI', 'name'	=> "Virgin Islands (U.S.)"),
			array(	'abbr' => 'WF', 'name'	=> "Wallis And Futuna Islands"),
			array(	'abbr' => 'EH', 'name'	=> "Western Sahara"),
			array(	'abbr' => 'YE', 'name'	=> "Yemen"),
			array(	'abbr' => 'YU', 'name'	=> "Yugoslavia"),
			array(	'abbr' => 'ZM', 'name'	=> "Zambia"),
			array(	'abbr' => 'ZW', 'name'	=> "Zimbabwe")
		);

		foreach($countries as $cKey => $cVal) {
			$data[] = array(
				'country_abbr'	=> $countries[$cKey]['abbr'],
				'country_name'	=> $countries[$cKey]['name'],
				'created_at'	=> $date->format('Y-m-d H:i:s'),
				'updated_at'	=> $date->format('Y-m-d H:i:s')
			);
		}

		// Uncomment the below to run the seeder
		DB::table('countries')->insert($data);
	}

}
